{
  "name": "weather",
  "dependencies": {
    "handlebars": "~1.3.0",
    "jquery": "^1.11.1",
    "qunit": "~1.12.0",
    "ember-qunit": "~0.1.8",
    "ember": "1.6.1",
    "ember-resolver": "~0.1.5",
    "loader": "stefanpenner/loader.js#1.0.0",
    "ember-cli-shims": "stefanpenner/ember-cli-shims#0.0.2",
    "ember-load-initializers": "stefanpenner/ember-load-initializers#0.0.2",
    "ember-qunit-notifications": "^0.0.3",
    "ember-cli-test-loader": "rjackson/ember-cli-test-loader#0.0.2",
    "bootstrap": "~3.2.0"
  }
}
